GDSB.UI2/CustomComponents/UserSecretBox.xaml

<UserControl x:Class="GDSB.UI.CustomComponents.UserSecretBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDSB.UI.CustomComponents"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="325" UseLayoutRounding="True" BorderThickness="0" RenderTransformOrigin="0,0" Margin="5,5,5,7">
    <Grid>
        <Label x:Name="lblBoxName"  Content="labelNomeBox" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Width="209" Height="32"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="23" Margin="78,45,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="325">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Opacity="0.7" Color="#FF232323" Direction="320" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label x:Name="CopyUser"  Content="" HorizontalAlignment="Left" Margin="292,45,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/GDSB.UI;component/Resources/CopyButton.png" Opacity="0.8">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBtnCopyUser" CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <Label x:Name="CopyPass"  Content="" HorizontalAlignment="Left" Margin="292,73,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/GDSB.UI;component/Resources/CopyButton.png" Opacity="0.8">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBtnCopyPass" CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <Label x:Name="BtnEdit" Content="" HorizontalAlignment="Left" Margin="292,152,0,0" VerticalAlignment="Top" Width="23" Height="28" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/GDSB.UI;component/Resources/Edit.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBtnEdit" CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <Label Name="LabelBaseColor" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Height="161" Width="52" Background="#FF805757"/>
        <PasswordBox x:Name="textSenha" Focusable="False" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top" Height="23" Width="209"/>
        <Label x:Name="Excluir" Content="" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="23" Height="25" FontFamily="Segoe UI Semibold" Padding="0" Foreground="{x:Null}" BorderThickness="1" BorderBrush="{x:Null}" Focusable="False" IsTabStop="False" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/GDSB.UI;component/Resources/Close Button.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransfExcluir" CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="textObs" HorizontalAlignment="Left" Height="79" Margin="78,101,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
        <Image x:Name="star" Cursor="Hand" HorizontalAlignment="Left" Height="21" Margin="4,4,0,0" VerticalAlignment="Top" Width="21" Source="/GDSB.UI;component/Resources/Heart Colorless.png" ToolTip="Favoritar &lt;3" >

        </Image>
        <Image x:Name="ImgLikeEffect" Visibility="Visible" gif:ImageBehavior.AnimationSpeedRatio="2" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</UserControl>
