GDSB.UI2/MainWindow.xaml

<Window x:Class="GDSB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDSB.UI"
        xmlns:custom ="clr-namespace:GDSB.UI.CustomComponents"
        xmlns:tools ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icone-senha.ico"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF230000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <ScrollViewer x:Name="mysc" PreviewMouseWheel="Panel_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Focusable="True" CanContentScroll="True" Background="Transparent">
            <WrapPanel Orientation="Horizontal" Width="Auto" Margin="0,22,0,72" HorizontalAlignment="Center" Name="Panel" VerticalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
        
        <Button Content="Criar Perfil" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="180" Height="29" Click="Button_Click" />
        <Button x:Name="btnImport" Click="btnImport_Click" Content="Importar perfil antigo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" />
        
    </Grid>
</Window>
