GDSB.UI2/WindowSettingsProfile.xaml

<Window x:Class="GDSB.UI.WindowSettingsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDSB.UI"
        xmlns:tools="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowSettingsProfile" Height="450" Width="800" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C2C2C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="191" Margin="190,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="338">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GradLine1" Color="#FFA200FF" Offset="0.013"/>
                    <GradientStop x:Name="GradLine2" Color="Black" Offset="0.61"/>
                    <GradientStop x:Name="GradLine3" Color="AliceBlue" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <tools:ColorPicker x:Name="colorPickerGradLine1" Margin="10,10,634,379" SelectedColor="AliceBlue" SelectedColorChanged="colorPickerGradLine1_SelectedColorChanged"/>
        <tools:ColorPicker x:Name="colorPickerGradLine2" Margin="10,168,634,220" SelectedColor="AliceBlue" SelectedColorChanged="colorPickerGradLine1_SelectedColorChanged"/>
        <tools:ColorPicker x:Name="colorPickerGradLine3" Margin="10,93,634,296" SelectedColor="AliceBlue" SelectedColorChanged="colorPickerGradLine1_SelectedColorChanged"/>

        <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="321" Margin="533,10,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="textBoxNewImg" IsReadOnly="True" Cursor="Hand" PreviewMouseDown="textBoxNewImg_MouseLeftButtonDown" HorizontalAlignment="Left" Height="45" Margin="533,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <Label Content="Nome do Perfil" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="263" Foreground="White"/>
        <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="10,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="263" Foreground="White"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="150" Height="45" FontFamily="Segoe UI Black" FontSize="14" Click="Button_Click"/>
        <Label MouseEnter="BtnRecoveryFiles_MouseEnter" MouseLeave="BtnRecoveryFiles_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="BtnRecoveryFiles" Content="" HorizontalAlignment="Right" Margin="0,232,378,0" VerticalAlignment="Top" Width="36" MouseLeftButtonDown="BtnRecoveryFiles_MouseLeftButtonDown"  Height="34" BorderThickness="2" Padding="0" TextOptions.TextHintingMode="Animated" FontSize="14" Cursor="Hand" RenderTransformOrigin="0.5,0.5" ToolTip="Recovery Profile">
            <Label.Background>
                <ImageBrush ImageSource="Resources/recovery folder-100s-224px.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleRecoveryFiles" CenterY="0.5" CenterX="0.5" ScaleX="0.85" ScaleY="0.85"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
