GDSB.UI2/WindowUserProfile.xaml

<Window x:Class="GDSB.UI.WindowUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDSB.UI"
        mc:Ignorable="d"
        Title="WindowUserProfile" MinHeight="380" MinWidth="720" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" x:Name="wd">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF24273E" Offset="0.323"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer  x:Name="scl" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" BorderBrush="#FF6A0000" Margin="0,70,0,0" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GradLine1" Color="#FFA200FF" Offset="0.013"/>
                    <GradientStop x:Name="GradLine2" Color="AliceBlue" Offset="0.61"/>
                    <GradientStop x:Name="GradLine3" Color="AliceBlue" Offset="0.06"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>

            <WrapPanel Orientation="Horizontal" Width="auto" Margin="10,10,0,10" HorizontalAlignment="Left" Name="PanelBoxes" Height="Auto" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="BtnCreateNewBox" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="36" MouseLeftButtonDown="BtnCreateNewBox_Click" Height="34" BorderThickness="2" Padding="0" TextOptions.TextHintingMode="Animated" FontSize="14" Cursor="Hand" ToolTip="Criar nova caixa de senha">
            <Label.Background>
                <ImageBrush ImageSource="Resources/NewBox.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBtnCreateNewBox" CenterY="0.5" CenterX="0.5" ScaleX="1.15" ScaleY="1.15"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <Label MouseEnter="BtnConfigurationProfile_MouseEnter" MouseLeave="BtnConfigurationProfile_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="BtnConfigurationProfile" Content="" HorizontalAlignment="Right" Margin="0,10,51,0" VerticalAlignment="Top" Width="36" MouseLeftButtonDown="BtnConfigurationProfile_MouseLeftButtonDown"  Height="34" BorderThickness="2" Padding="0" TextOptions.TextHintingMode="Animated" FontSize="14" Cursor="Hand" ToolTip="Configuracoes do perfil" RenderTransformOrigin="0.5,0.5">
            <Label.Background>
                <ImageBrush ImageSource="Resources/Config House (2).png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBtnConfiguration" CenterY="0.5" CenterX="0.5" ScaleX="0.85" ScaleY="0.85"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="textboxSearch" HorizontalContentAlignment="Center" GotFocus="textboxSearch_GotFocus" TextChanged="textboxSearch_TextChanged" HorizontalAlignment="Stretch" Height="19" Margin="192,10,198,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionBrush="#FF008176" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Comic Sans MS" FontSize="14"/>
    </Grid>
</Window>
