GDSB.UI2/WindowCreateSecretBox.xaml

<Window x:Class="GDSB.UI.WindowCreateSecretBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GDSB.UI"
        mc:Ignorable="d"
        Title="Create Secret Box" Height="526.31" Width="420.082" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True">
    <Grid Background="Black" Margin="0,0,0,-1">
        <tools:ColorPicker x:Name="colorPicker" VerticalAlignment="Top" SelectedColorChanged="colorPicker_SelectedColorChanged" DisplayColorAndName="True" Margin="11,10,12,402" DropDownBorderBrush="#FFC85BFB" BorderBrush="Black" TabBackground="#FFE2E2E2" HeaderBackground="#FFF7F7F7" />
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="11,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Width="101" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="149,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label Content="URL Site" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" Width="101" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBoxUsuario" KeyUp="textBoxUsuario_KeyUp" HorizontalAlignment="Left" Height="23" Margin="13,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" Width="294" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBoxSenha" HorizontalAlignment="Left" Height="23" Margin="11,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Width="296" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBoxOBS" HorizontalAlignment="Left" AcceptsReturn="True" Height="81" Margin="11,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Background="White"/>
        <Label Content="Obs" HorizontalAlignment="Left" Margin="11,203,0,0" VerticalAlignment="Top" Width="296" Background="Black" Foreground="White"/>
        <CheckBox x:Name="checkBoxCaracEspeciais" IsChecked="True" Content="CARAC. ESPECIAIS" HorizontalAlignment="Left" Margin="242,397,0,0" VerticalAlignment="Top" Foreground="White" Width="145" Height="18"/>
        <CheckBox x:Name="checkBoxNumeros" IsChecked="True" Content="NUMEROS" HorizontalAlignment="Left" Margin="242,423,0,0" VerticalAlignment="Top" Foreground="White" Width="145" Height="18"/>
        <CheckBox x:Name="checkBoxMaiusculas" IsChecked="True" Content="LETRAS MAIUSCULAS" HorizontalAlignment="Left" Margin="242,350,0,0" VerticalAlignment="Top" Foreground="White" Width="145" Height="18"/>
        <CheckBox x:Name="checkBoxMinusculas" IsChecked="True" Content="LETRAS MINUSCULAS" HorizontalAlignment="Left" Margin="242,373,0,0" VerticalAlignment="Top" Foreground="White" Width="145" Height="18"/>
        <Button Content="Gerar Senha" Name="btnGerarSenha" Click="btnGerarSenha_Click" HorizontalAlignment="Left" Margin="40,350,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <tools:IntegerUpDown x:Name="numericUpDown" VerticalAlignment="Top" Margin="40,409,244,0" Value="12" Minimum="4" Height="32"/>
        <Label Content="Quantidade de caracteres" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Height="24" Width="145" Foreground="White"/>
        <Border BorderBrush="#FF520064" BorderThickness="2" HorizontalAlignment="Left" Height="112" Margin="24,341,0,0" VerticalAlignment="Top" Width="363" CornerRadius="2"/>
        <Label Content="Gerador de senhas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="149,323,0,0" VerticalAlignment="Top" Width="121" Background="Black" Foreground="#FFC800DC" FontFamily="Segoe UI Black"/>
        <Button x:Name="BtnSalvar" Click="BtnSalvar_Click" Content="Salvar" HorizontalAlignment="Left" Margin="24,462,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="243,462,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        </Grid>
</Window>
